# Eldify-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eldify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sih/eldify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eldify/: ConnectionActivity.kt  ControllerActivity.kt  EchoWebSocketListener.kt  MainActivity.kt
app/src/main/java/com/example/eldify/camera/: CameraActivity.kt
app/src/main/java/com/example/eldify/ui/bot/: BotFragment.kt  BotViewModel.kt
app/src/main/java/com/example/eldify/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/eldify/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/eldify/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/eldify/ui/sos/: SOSFragment.kt  SOSViewModel.kt
app/src/main/java/com/example/eldify/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/eldify/webconf/: JitsiWebConfJoinActivity.kt
app/src/main/java/com/example/eldify/websocket/: ConnectionActivity.kt  ControllerActivity.kt  EchoWebSocketListener.kt
app/src/main/java/com/sih/eldify/: BasicDetails.kt  Login.kt  MainActivity.kt  Onboarding.kt  SplashScreen.kt  registration.kt
app/src/main/java/com/sih/eldify/alz/: MemoryPlusDatabase.kt  SessionManager.kt
app/src/main/java/com/sih/eldify/alz/contacts/: Contacts.kt  ContactsAdapter.kt  ContactsDAO.kt  ContactsHelper.kt  ContactsRepository.kt  ContactsViewModel.kt  EditAddContactActivity.kt  EmergencyContactActivity.kt
app/src/main/java/com/sih/eldify/alz/dashboard/: AzSplashActivity.kt  DashboardActivity.kt  IntroSliderActivity.kt
app/src/main/java/com/sih/eldify/assistant/: AssistantActivity.kt  AssistantAdapter.kt  AssistantViewModel.kt  AssistantViewModelFactory.kt
app/src/main/java/com/sih/eldify/camera/: CameraActivity.kt
app/src/main/java/com/sih/eldify/data/: Assistant.kt  AssistantDao.kt  AssistantDatabase.kt
app/src/main/java/com/sih/eldify/medicines/: BasePresenter.kt  BaseView.kt  Injection.kt  MedicineApp.kt
app/src/main/java/com/sih/eldify/utils/: SOS.kt
app/src/main/java/com/sih/eldify/webconf/: JitsiWebConfJoinActivity.kt
app/src/main/java/com/sih/eldify/websocket/: ConnectionActivity.kt  ControllerActivity.kt
app/src/main/java/com/sih/eldify/websockets/: EchoWebSocketListener.kt
app/src/main/java/com/sih/eldify/yoga/: YogaFirstActicity.java  YogaSecondActivity.java
app/src/main/res/drawable/: bg.xml  button.xml  button_prim.xml  frame_1.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_videocam_24.xml  ic_controller.xml  leftarc.xml  leftarrow.xml  rectangle_1.xml  rectangle_3.xml  roundedbutton.xml  vector_4.xml
app/src/main/res/drawable-v24/: ic_cake_blue_24dp.xml
app/src/main/res/layout/: activity_add_medicines.xml  activity_assistant.xml  activity_basic_details.xml  activity_boat.xml  activity_bow.xml  activity_bridge.xml  activity_chair.xml  activity_child.xml  activity_cobblers.xml  activity_connection.xml  activity_controller.xml  activity_cow.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_monthly_report.xml  activity_onboarding.xml  activity_profile.xml  activity_registration.xml  activity_reminder_actvity.xml  activity_splash_screen.xml  activity_yoga_first_acticity.xml  activity_yoga_second.xml  app_bar_main.xml  assistant_item_layout.xml  component_day_view.xml  content_main.xml  fragment_add_medicine.xml  fragment_aizeimer.xml  fragment_bot.xml  fragment_gallery.xml  fragment_history.xml  fragment_medicine.xml  fragment_meds.xml  fragment_new_bot.xml  fragment_reminder.xml  fragment_s_o.xml  fragment_settings.xml  fragment_sos.xml  fragment_video.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_nav_view_menu.xml  filter_history.xml  history_menu.xml  medicine_menu.xml  nav_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: styles.xml
app/src/test/java/com/example/eldify/: ExampleUnitTest.kt
app/src/test/java/com/sih/eldify/: ExampleUnitTest.kt
medicine/: build.gradle
medicine/src/androidTest/java/com/sih/test/: ExampleInstrumentedTest.java
medicine/src/main/: AndroidManifest.xml
medicine/src/main/java/com/sih/test/: BasePresenter.java  BaseView.java  Injection.java  MedicineApp.java
medicine/src/main/java/com/sih/test/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
medicine/src/main/java/com/sih/test/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
medicine/src/main/java/com/sih/test/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
medicine/src/main/java/com/sih/test/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
medicine/src/main/java/com/sih/test/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
medicine/src/main/java/com/sih/test/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
medicine/src/main/java/com/sih/test/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
medicine/src/main/res/layout/: activity_medicine.xml  component_day_view.xml  fragment_add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  row_history.xml  row_medicine.xml
medicine/src/main/res/values/: colors.xml  dimens.xml
medicine/src/test/java/com/sih/test/: ExampleUnitTest.java
(+75 files in other folders)
