<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bot"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Bot" />

    <item
        android:id="@+id/navigation_sos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Sos" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Videp" />

</menu>