<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eldify.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.eldify.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.eldify.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/navigation_bot"
        android:name="com.example.eldify.ui.bot.BotFragment"
        android:label="Bot"
        tools:layout="@layout/fragment_bot" />

    <fragment
        android:id="@+id/navigation_sos"
        android:name="com.example.eldify.ui.sos.SOSFragment"
        android:label="Sos"
        tools:layout="@layout/fragment_s_o" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.eldify.ui.video.VideoFragment"
        android:label="Video"
        tools:layout="@layout/fragment_video" />
</navigation>