<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="10dp"
      tools:context=".BasicDetails">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:gravity="center"
      android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

      <TextView
          android:id="@+id/tv_signup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal|top"
          android:text="Basic Details"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:textSize="36dp"
          android:textStyle="bold" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/basic_user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:hint="Name"
        android:background="@drawable/bg" />

    <EditText
        android:id="@+id/basic_user_age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:hint="Age"
        android:background="@drawable/bg" />

    <EditText
        android:id="@+id/basic_em_contact_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:hint="SOS Contact 1"
        android:background="@drawable/bg" />
    <EditText
        android:id="@+id/basic_em_contact_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:hint="SOS Contact 2"
        android:background="@drawable/bg" />

    <EditText
        android:id="@+id/basic_user_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:hint="Email"
        android:background="@drawable/bg" />

    <CheckBox
        android:id="@+id/bT_checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Confirm"
        android:textColor="@color/green" />


    <Button
        android:id="@+id/user_basic_details_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_prim"
        android:backgroundTint="#5DB075"
        android:text="Register"
        android:textStyle="bold"
        android:theme="@style/Theme.Eldify.Button" />

  </LinearLayout>


</RelativeLayout>